D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\bin\Debug\net6.0\tpmodul5_1302213117.exe
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\bin\Debug\net6.0\tpmodul5_1302213117.deps.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\bin\Debug\net6.0\tpmodul5_1302213117.runtimeconfig.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\bin\Debug\net6.0\tpmodul5_1302213117.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\bin\Debug\net6.0\tpmodul5_1302213117.pdb
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.csproj.AssemblyReference.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.AssemblyInfoInputs.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.AssemblyInfo.cs
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.csproj.CoreCompileInputs.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\refint\tpmodul5_1302213117.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.pdb
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\tpmodul5_1302213117.genruntimeconfig.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\obj\Debug\net6.0\ref\tpmodul5_1302213117.dll
