is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul5_1302213117
build_property.ProjectDir = D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 5\GitHub Modul 5\TP_MOD5_1302213117\tpmodul5_1302213117\tpmodul5_1302213117\
